# ResumeBuilderBackend

./: ResumeBuilder.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AthentificationController.cs  CertificationController.cs  EducationController.cs  ExperianceController.cs  InfoController.cs  InterestController.cs  LanguageController.cs  ProjectController.cs  SocialNetworkController.cs  UserDetailsController.cs  skillController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/DTOs/: FileDto.cs
Application/DTOs/Certification/: CertificationDto.cs  CreateCertificationDto.cs
Application/DTOs/Common/: BaseDto.cs
Application/DTOs/Education/: EducationDto.cs
Application/DTOs/Experience/: ExperienceDto.cs
Application/DTOs/Info/: InfoDto.cs
Application/DTOs/Interest/: InterestDto.cs
Application/DTOs/Language/: LanguageDto.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Identity/: AuthData.cs  AuthService.cs  IAuthService.cs
Application/Persistence/: ICertificationRepository.cs  IEducationRepository.cs  IExperianceRepository.cs  IGenericRepository.cs  IInfoRepository.cs  IInterestRepository.cs  ILanguageRepository.cs  IProjectRepository.cs  ISkillRepository.cs  ISocialNetworkRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PageList.cs
Application/Profiles/: MappingProfile.cs
Application/Responses/: BaseCommandResponse.cs
Domain/: Domain.csproj
Domain/Entities/: Certification.cs  Education.cs  Experience.cs  FileModel.cs  Info.cs  Interest.cs  Language.cs  Project.cs  Recruter.cs  Skill.cs  SocialNetwork.cs
Domain/Entities/Identity/: Role.cs  User.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceCollectionExtentioncs.cs  MailConfigureOptions.cs
Infrastructure/Mail/: IMailSender.cs  IMailer.cs  IViewRenderer.cs  Mailer.cs  SmtpSender.cs  ViewRenderer.cs
Persistence/: AppDbContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs
Persistence/Configurations/Entities/: CertificationConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  InfoConfiguration.cs  InterestConfiguration.cs  LanguageConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs  SocialNetworkConfiguration.cs
Persistence/Configurations/Entities/Identity/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Persistence/Migrations/: 20220312142216_InitialCreate.Designer.cs  20220312142216_InitialCreate.cs  20220314210535_userConfig.Designer.cs  20220314210535_userConfig.cs  20220315075632_souhail.Designer.cs  20220315075632_souhail.cs  20220319081843_RoleConfiguration.Designer.cs  20220319081843_RoleConfiguration.cs  20220322174326_reforme.Designer.cs  20220322174326_reforme.cs  20220322212417_edits.Designer.cs  20220322212417_edits.cs  20220323091903_sss.Designer.cs  20220323091903_sss.cs  20220324101607_dixeme.Designer.cs  20220324101607_dixeme.cs  20220329183402_123.Designer.cs  20220329183402_123.cs  20220401000613_1234.Designer.cs  20220401000613_1234.cs  20220404022710_12346.Designer.cs  20220404022710_12346.cs  20220416223907_initialCreate.Designer.cs  20220416223907_initialCreate.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: CertificationRepository.cs  EducationRepository.cs  ExperianceRepository.cs  GenericRepository.cs  InfoRepository.cs  InterestRepository.cs  LanguageRepository.cs  ProjectRepository.cs  SkillRepository.cs  SocialNetworkRepository.cs  UnitOfWork.cs  UserRpository.cs
ResumeBuilder/Properties/: launchSettings.json
(+121 files in other folders)
